[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Sun Dec 28 08:07:21 2025
[*]
[dumpfile] "/home/foez/Documents/ADN/adn-apb-uart/build/apb_uart_tb.vcd"
[dumpfile_mtime] "Sun Dec 28 08:06:30 2025"
[dumpfile_size] 6877132
[savefile] "/home/foez/Documents/ADN/adn-apb-uart/wave.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-27.028416 425700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] apb_uart_tb.
[sst_width] 277
[signals_width] 371
[sst_expanded] 1
[sst_vpaned_height] 291
@200
-CTRL
@28
apb_uart_tb.ctrl_intf.arst_ni
apb_uart_tb.ctrl_intf.clk_en
apb_uart_tb.ctrl_intf.clk_i
apb_uart_tb.ctrl_intf.tp
@200
-
-APB
@28
apb_uart_tb.apb_intf.arst_ni
apb_uart_tb.apb_intf.clk_i
apb_uart_tb.apb_intf.psel
apb_uart_tb.apb_intf.penable
@22
apb_uart_tb.apb_intf.paddr[4:0]
@28
apb_uart_tb.apb_intf.pwrite
@22
apb_uart_tb.apb_intf.pwdata[31:0]
apb_uart_tb.apb_intf.pstrb[3:0]
@200
-
@28
apb_uart_tb.apb_intf.pready
@22
apb_uart_tb.apb_intf.prdata[31:0]
@28
apb_uart_tb.apb_intf.pslverr
@200
-
-UART
@22
apb_uart_tb.uart_intf.BAUD_RATE[31:0]
apb_uart_tb.uart_intf.DATA_BITS[31:0]
@28
apb_uart_tb.uart_intf.PARITY_ENABLE
apb_uart_tb.uart_intf.PARITY_TYPE
apb_uart_tb.uart_intf.SECOND_STOP_BIT
@200
-
@28
apb_uart_tb.uart_intf.drive_rx
apb_uart_tb.uart_intf.drive_tx
@200
-
@28
apb_uart_tb.uart_intf.reg_rx
apb_uart_tb.uart_intf.reg_tx
apb_uart_tb.uart_intf.rx
apb_uart_tb.uart_intf.tx
@200
-
-
-
@29
apb_uart_tb.udut.rx_i
[pattern_trace] 1
[pattern_trace] 0
